Model 1: OLS, using observations 1952-1980 (T = 27)
Missing or incomplete observations dropped: 2
Dependent variable: price

             coefficient   std. error   t-ratio   p-value
  -------------------------------------------------------
  const       494,278       402,112      1,229    0,2304 
  Age          56,3183       22,2218     2,534    0,0179  **

Mean dependent var   1405,800   S.D. dependent var   1027,226
Sum squared resid    21827151   S.E. of regression   934,3907
R-squared            0,204406   Adjusted R-squared   0,172582
F(1, 25)             6,423065   P-value(F)           0,017902
Log-likelihood      −221,9495   Akaike criterion     447,8990
Schwarz criterion    450,4907   Hannan-Quinn         448,6697
